<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FormActivity"
    >
        <ImageView
            android:id="@+id/setImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="125dp"
            android:layout_marginStart="125dp"
            android:src="@mipmap/ic_launcher" />
        <EditText
            android:id="@+id/edit_title"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="55dp"
            android:layout_below="@+id/setImage"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edit"
            android:padding="10dp"
            android:hint="Name"
            />
        <EditText
            android:id="@+id/edit_desc"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="55dp"
            android:layout_below="@+id/edit_title"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edit"
            android:padding="10dp"
            android:hint="Surname"
            />
        <EditText
            android:id="@+id/edit_date"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_marginStart="55dp"
            android:layout_below="@+id/edit_desc"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edit"
            android:padding="10dp"
            android:hint="Date"
            android:inputType="number"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_below="@id/edit_date"
            android:text="SAVE"
            android:textSize="17sp"
            android:background="@drawable/bg"
            android:layout_marginStart="125dp"
            android:layout_marginTop="25dp"
            android:onClick="onClick"/>



    </RelativeLayout>